LK*√ßj√ßkl*jK√áL*FSJKL*JFLKj*fskl  
L*KSJDF√á*LKSDJF√á*LKDSJFKL√áJ
*√ßdklfj*klsdfj√ß*lskdjf*√ßskldfj*dskflj
*sdlkfj*√ßlskdjf√ß*lksdjf√ß*lskdfj
klj√ßlkmnv*√ßklcm√ß*slkrjtp√ß*jdg√ßs*klnv√ßck
KL√áDFGN√á*LV KMVD√á*R***FN√á*DSKLNV*CMVN√áGJVK*
KV*S√áDKJGFKL*MV√áLDKVM√á*KJDSFKJLDF
Th* st*nd*rd L*r*m *ps*m p*ss*g*, *s*d s*nc* th* 1500s
"L*r*m *ps*m d*l*r s*t *m*t, c*ns*ct*t*r *d*p*sc*ng *l*t, s*d d* ***sm*d t*mp*r *nc*d*d*nt *t l*b*r* *t d*l*r* m*gn* *l*q**. *t *n*m *d m*n*m v*n**m, q**s n*str*d *x*rc*t*t**n *ll*mc* l*b*r*s n*s* *t *l*q**p *x ** c*mm*d* c*ns*q**t. D**s **t* *r*r* d*l*r *n r*pr*h*nd*r*t *n v*l*pt*t* v*l*t *ss* c*ll*m d*l*r* ** f*g**t n*ll* p*r**t*r. *xc*pt**r s*nt *cc**c*t c*p*d*t*t n*n pr**d*nt, s*nt *n c*lp* q** *ff*c** d*s*r*nt m*ll*t *n*m *d *st l*b*r*m."

S*ct**n 1.10.32 *f "d* F*n*b*s B*n*r*m *t M*l*r*m", wr*tt*n by C*c*r* *n 45 BC
"S*d *t p*rsp*c**t*s *nd* *mn*s *st* n*t*s *rr*r s*t v*l*pt*t*m *cc*s*nt**m d*l*r*mq** l**d*nt**m, t*t*m r*m *p*r**m, **q** *ps* q*** *b *ll* *nv*nt*r* v*r*t*t*s *t q**s* *rch*t*ct* b**t** v*t** d*ct* s*nt *xpl*c*b*. N*m* *n*m *ps*m v*l*pt*t*m q*** v*l*pt*s s*t *sp*rn*t*r **t *d*t **t f*g*t, s*d q*** c*ns*q**nt*r m*gn* d*l*r*s **s q** r*t**n* v*l*pt*t*m s*q** n*sc**nt. N*q** p*rr* q**sq**m *st, q** d*l*r*m *ps*m q*** d*l*r s*t *m*t, c*ns*ct*t*r, *d*p*sc* v*l*t, s*d q*** n*n n*mq**m ***s m*d* t*mp*r* *nc*d*nt *t l*b*r* *t d*l*r* m*gn*m *l*q**m q***r*t v*l*pt*t*m. *t *n*m *d m*n*m* v*n**m, q**s n*str*m *x*rc*t*t**n*m *ll*m c*rp*r*s s*sc*p*t l*b*r**s*m, n*s* *t *l*q**d *x ** c*mm*d* c*ns*q**t*r? Q**s **t*m v*l **m **r* r*pr*h*nd*r*t q** *n ** v*l*pt*t* v*l*t *ss* q**m n*h*l m*l*st*** c*ns*q**t*r, v*l *ll*m q** d*l*r*m **m f*g**t q** v*l*pt*s n*ll* p*r**t*r?"

1914 tr*nsl*t**n by H. R*ckh*m
"B*t * m*st *xpl**n t* y** h*w *ll th*s m*st*k*n *d** *f d*n**nc*ng pl**s*r* *nd pr**s*ng p**n w*s b*rn *nd * w*ll g*v* y** * c*mpl*t* *cc**nt *f th* syst*m, *nd *xp**nd th* *ct**l t**ch*ngs *f th* gr**t *xpl*r*r *f th* tr*th, th* m*st*r-b**ld*r *f h*m*n h*pp*n*ss. N* *n* r*j*cts, d*sl*k*s, *r *v**ds pl**s*r* *ts*lf, b*c**s* *t *s pl**s*r*, b*t b*c**s* th*s* wh* d* n*t kn*w h*w t* p*rs** pl**s*r* r*t**n*lly *nc**nt*r c*ns*q**nc*s th*t *r* *xtr*m*ly p**nf*l. N*r *g**n *s th*r* *ny*n* wh* l*v*s *r p*rs**s *r d*s*r*s t* *bt**n p**n *f *ts*lf, b*c**s* *t *s p**n, b*t b*c**s* *cc*s**n*lly c*rc*mst*nc*s *cc*r *n wh*ch t**l *nd p**n c*n pr*c*r* h*m s*m* gr**t pl**s*r*. T* t*k* * tr*v**l *x*mpl*, wh*ch *f *s *v*r *nd*rt*k*s l*b*r***s phys*c*l *x*rc*s*, *xc*pt t* *bt**n s*m* *dv*nt*g* fr*m *t? B*t wh* h*s *ny r*ght t* f*nd f**lt w*th * m*n wh* ch**s*s t* *nj*y * pl**s*r* th*t h*s n* *nn*y*ng c*ns*q**nc*s, *r *n* wh* *v**ds * p**n th*t pr*d*c*s n* r*s*lt*nt pl**s*r*?"

S*ct**n 1.10.33 *f "d* F*n*b*s B*n*r*m *t M*l*r*m", wr*tt*n by C*c*r* *n 45 BC
"*t v*r* **s *t *cc*s*m*s *t **st* *d** d*gn*ss*m*s d*c*m*s q** bl*nd*t**s pr**s*nt**m v*l*pt*t*m d*l*n*t* *tq** c*rr*pt* q**s d*l*r*s *t q**s m*l*st**s *xc*pt*r* s*nt *cc**c*t* c*p*d*t*t* n*n pr*v*d*nt, s*m*l*q** s*nt *n c*lp* q** *ff*c** d*s*r*nt m*ll*t** *n*m*, *d *st l*b*r*m *t d*l*r*m f*g*. *t h*r*m q**d*m r*r*m f*c*l*s *st *t *xp*d*t* d*st*nct**. N*m l*b*r* t*mp*r*, c*m s*l*t* n*b*s *st *l*g*nd* *pt** c*mq** n*h*l *mp*d*t q** m*n*s *d q**d m*x*m* pl*c**t f*c*r* p*ss*m*s, *mn*s v*l*pt*s *ss*m*nd* *st, *mn*s d*l*r r*p*ll*nd*s. T*mp*r*b*s **t*m q**b*sd*m *t **t *ff*c**s d*b*t*s **t r*r*m n*c*ss*t*t*b*s s**p* *v*n**t *t *t v*l*pt*t*s r*p*d**nd** s*nt *t m*l*st*** n*n r*c*s*nd**. *t*q** **r*m r*r*m h*c t*n*t*r * s*p**nt* d*l*ct*s, *t **t r**c**nd*s v*l*pt*t*b*s m***r*s *l**s c*ns*q**t*r **t p*rf*r*nd*s d*l*r*b*s *sp*r**r*s r*p*ll*t."

1914 tr*nsl*t**n by H. R*ckh*m
"*n th* *th*r h*nd, w* d*n**nc* w*th r*ght***s *nd*gn*t**n *nd d*sl*k* m*n wh* *r* s* b*g**l*d *nd d*m*r*l*z*d by th* ch*rms *f pl**s*r* *f th* m*m*nt, s* bl*nd*d by d*s*r*, th*t th*y c*nn*t f*r*s** th* p**n *nd tr**bl* th*t *r* b**nd t* *ns**; *nd *q**l bl*m* b*l*ngs t* th*s* wh* f**l *n th**r d*ty thr**gh w**kn*ss *f w*ll, wh*ch *s th* s*m* *s s*y*ng thr**gh shr*nk*ng fr*m t**l *nd p**n. Th*s* c*s*s *r* p*rf*ctly s*mpl* *nd **sy t* d*st*ng**sh. *n * fr** h**r, wh*n **r p*w*r *f ch**c* *s *ntr*mm*ll*d *nd wh*n n*th*ng pr*v*nts **r b**ng *bl* t* d* wh*t w* l*k* b*st, *v*ry pl**s*r* *s t* b* w*lc*m*d *nd *v*ry p**n *v**d*d. B*t *n c*rt**n c*rc*mst*nc*s *nd *w*ng t* th* cl**ms *f d*ty *r th* *bl*g*t**ns *f b*s*n*ss *t w*ll fr*q**ntly *cc*r th*t pl**s*r*s h*v* t* b* r*p*d**t*d *nd *nn*y*nc*s *cc*pt*d. Th* w*s* m*n th*r*f*r* *lw*ys h*lds *n th*s* m*tt*rs t* th*s pr*nc*pl* *f s*l*ct**n: h* r*j*cts pl**s*r*s t* s*c*r* *th*r gr**t*r pl**s*r*s, *r *ls* h* *nd*r*s p**ns t* *v**d w*rs* p**ns."ˇ